[
    "trn1.32xlarge",
    "g5.2xlarge",
    "c8i.8xlarge",
    "m8g.24xlarge",
    "m6a.2xlarge",
    "r6gd.medium",
    "m5.8xlarge",
    "r6a.xlarge",
    "z1d.2xlarge",
    "c8gn.4xlarge",
    "m4.4xlarge",
    "t4g.nano",
    "im4gn.2xlarge",
    "r5a.2xlarge",
    "r8i-flex.8xlarge",
    "i3en.24xlarge",
    "m6gd.xlarge",
    "r6id.2xlarge",
    "m5a.4xlarge",
    "c8g.48xlarge",
    "r6a.2xlarge",
    "d2.8xlarge",
    "i4i.16xlarge",
    "is4gen.xlarge",
    "i4i.24xlarge",
    "i3en.3xlarge",
    "m7gd.16xlarge",
    "m5a.16xlarge",
    "m7i-flex.12xlarge",
    "r6g.8xlarge",
    "m7gd.xlarge",
    "m7gd.large",
    "c6gn.16xlarge",
    "r6id.xlarge",
    "r3.large",
    "c6in.24xlarge",
    "g6.24xlarge",
    "i8g.metal-48xl",
    "r5n.12xlarge",
    "i7ie.24xlarge",
    "c6a.24xlarge",
    "r6g.large",
    "m7i.16xlarge",
    "r5.24xlarge",
    "r6g.16xlarge",
    "i2.2xlarge",
    "x1e.2xlarge",
    "i8ge.24xlarge",
    "r6i.xlarge",
    "m5a.2xlarge",
    "r8g.metal-24xl",
    "g6f.2xlarge",
    "c6i.4xlarge",
    "r8g.4xlarge",
    "m5d.xlarge",
    "r6gd.xlarge",
    "m7i.metal-24xl",
    "m7g.4xlarge",
    "x2iedn.2xlarge",
    "t2.2xlarge",
    "u7i-6tb.112xlarge",
    "c6i.32xlarge",
    "r5a.xlarge",
    "r6gd.2xlarge",
    "i7ie.xlarge",
    "r8g.12xlarge",
    "c6a.48xlarge",
    "i8ge.12xlarge",
    "c7g.8xlarge",
    "m6gd.12xlarge",
    "m5ad.12xlarge",
    "x1e.8xlarge",
    "m6id.xlarge",
    "im4gn.8xlarge",
    "is4gen.4xlarge",
    "c6a.16xlarge",
    "r6g.medium",
    "r8i.48xlarge",
    "m6idn.large",
    "c5n.2xlarge",
    "r6a.metal",
    "m8i.12xlarge",
    "c6in.xlarge",
    "inf2.48xlarge",
    "c8g.2xlarge",
    "c8i-flex.8xlarge",
    "c6gd.metal",
    "m5d.8xlarge",
    "i7ie.18xlarge",
    "m8g.8xlarge",
    "m6id.2xlarge",
    "m6gd.4xlarge",
    "c5d.large",
    "c4.4xlarge",
    "c7i.2xlarge",
    "g5.4xlarge",
    "r6id.16xlarge",
    "i3en.12xlarge",
    "c7gd.medium",
    "r8g.16xlarge",
    "r8i.large",
    "m6g.metal",
    "i4i.metal",
    "m6a.metal",
    "m8g.metal-48xl",
    "x8aedz.24xlarge",
    "m6gd.medium",
    "m6id.32xlarge",
    "r8i.32xlarge",
    "r7gd.xlarge",
    "r6gd.large",
    "m7i.8xlarge",
    "m5.12xlarge",
    "c7i-flex.8xlarge",
    "r8i.12xlarge",
    "r7g.medium",
    "r4.16xlarge",
    "m5d.metal",
    "r7i.metal-48xl",
    "x8aedz.3xlarge",
    "i7i.large",
    "m6g.xlarge",
    "c6gn.xlarge",
    "m8i-flex.2xlarge",
    "r8g.medium",
    "i7ie.12xlarge",
    "m8i.16xlarge",
    "r6id.4xlarge",
    "m7i.24xlarge",
    "r3.8xlarge",
    "c5n.large",
    "m5.24xlarge",
    "x2iedn.xlarge",
    "r5ad.12xlarge",
    "r8g.large",
    "c7i-flex.2xlarge",
    "r6id.12xlarge",
    "m6i.24xlarge",
    "c5.4xlarge",
    "r7i.16xlarge",
    "r8i.24xlarge",
    "m7g.large",
    "c6gn.4xlarge",
    "x1.16xlarge",
    "m5ad.large",
    "m6in.24xlarge",
    "m5d.large",
    "c8gn.16xlarge",
    "a1.medium",
    "r5ad.8xlarge",
    "r5a.large",
    "c7g.16xlarge",
    "c6i.8xlarge",
    "m7i-flex.2xlarge",
    "m6id.12xlarge",
    "c6i.2xlarge",
    "m8g.large",
    "m6idn.12xlarge",
    "c8g.24xlarge",
    "c6g.16xlarge",
    "c7i.8xlarge",
    "i7i.xlarge",
    "im4gn.xlarge",
    "g4dn.metal",
    "r5a.12xlarge",
    "m6i.large",
    "m6a.large",
    "i7i.12xlarge",
    "x2idn.24xlarge",
    "m6idn.4xlarge",
    "c6a.32xlarge",
    "c5d.12xlarge",
    "i7i.2xlarge",
    "m7g.12xlarge",
    "r7gd.16xlarge",
    "g6.8xlarge",
    "r5ad.24xlarge",
    "i8ge.18xlarge",
    "x8aedz.6xlarge",
    "m6in.12xlarge",
    "c6i.large",
    "x1e.32xlarge",
    "m5ad.4xlarge",
    "inf1.xlarge",
    "c4.8xlarge",
    "c6in.12xlarge",
    "i7ie.3xlarge",
    "t3a.2xlarge",
    "c6i.24xlarge",
    "m6in.16xlarge",
    "r7gd.8xlarge",
    "m7i.2xlarge",
    "c8g.8xlarge",
    "m5d.16xlarge",
    "t3.2xlarge",
    "inf2.8xlarge",
    "r8i.16xlarge",
    "c7g.4xlarge",
    "c7i-flex.16xlarge",
    "d2.2xlarge",
    "c7i-flex.4xlarge",
    "t3a.medium",
    "c6gd.16xlarge",
    "m5ad.2xlarge",
    "c5d.2xlarge",
    "u7i-12tb.224xlarge",
    "r7i.8xlarge",
    "i8g.8xlarge",
    "c8g.metal-48xl",
    "r6a.8xlarge",
    "i8g.4xlarge",
    "c8i-flex.16xlarge",
    "d3.8xlarge",
    "t3.large",
    "c5d.24xlarge",
    "r7g.2xlarge",
    "c7g.xlarge",
    "mac1.metal",
    "r6g.12xlarge",
    "a1.large",
    "c8gn.8xlarge",
    "m6i.8xlarge",
    "t2.large",
    "c6in.16xlarge",
    "c8g.large",
    "c5n.4xlarge",
    "c8gn.xlarge",
    "r8i.96xlarge",
    "m7gd.12xlarge",
    "c7i.large",
    "inf2.24xlarge",
    "t3.medium",
    "r5n.16xlarge",
    "c8i.large",
    "r7g.metal",
    "c8i.96xlarge",
    "i4i.4xlarge",
    "c8gn.12xlarge",
    "c8i-flex.2xlarge",
    "i7ie.metal-48xl",
    "c7i.xlarge",
    "c7i.metal-24xl",
    "c7i.16xlarge",
    "c7gd.large",
    "c6g.large",
    "r6gd.metal",
    "c7gd.16xlarge",
    "m6in.32xlarge",
    "m5.xlarge",
    "c6g.xlarge",
    "g4dn.12xlarge",
    "i8ge.48xlarge",
    "c8i.4xlarge",
    "t3a.small",
    "r6i.24xlarge",
    "r5.4xlarge",
    "r5a.16xlarge",
    "c5a.4xlarge",
    "c8i.24xlarge",
    "d3.xlarge",
    "m5ad.8xlarge",
    "r6a.32xlarge",
    "c5a.12xlarge",
    "c4.large",
    "r5.large",
    "m7gd.8xlarge",
    "r6i.4xlarge",
    "r6a.12xlarge",
    "m7g.16xlarge",
    "m5.metal",
    "i8ge.3xlarge",
    "g6.48xlarge",
    "t3.xlarge",
    "m7g.8xlarge",
    "x2iedn.metal",
    "r8i.2xlarge",
    "m8g.16xlarge",
    "m6gd.16xlarge",
    "c6i.16xlarge",
    "m6gd.metal",
    "c6in.8xlarge",
    "g5.24xlarge",
    "r5d.4xlarge",
    "t4g.medium",
    "c6gn.12xlarge",
    "c5a.xlarge",
    "c5n.9xlarge",
    "r7g.xlarge",
    "t2.micro",
    "z1d.xlarge",
    "c7i-flex.xlarge",
    "m4.xlarge",
    "x8aedz.large",
    "t4g.2xlarge",
    "r5n.4xlarge",
    "r6g.4xlarge",
    "c6g.12xlarge",
    "c5.12xlarge",
    "a1.xlarge",
    "c5.xlarge",
    "i7ie.48xlarge",
    "c7i-flex.large",
    "c7gd.xlarge",
    "r5d.large",
    "i4i.2xlarge",
    "c5n.18xlarge",
    "r6a.48xlarge",
    "r5a.4xlarge",
    "r7i.2xlarge",
    "c5.24xlarge",
    "c8i-flex.4xlarge",
    "inf1.6xlarge",
    "r5.16xlarge",
    "m6i.16xlarge",
    "c6gn.medium",
    "m8g.12xlarge",
    "r3.2xlarge",
    "r8g.48xlarge",
    "m7gd.medium",
    "c8i.16xlarge",
    "r5n.24xlarge",
    "m6in.metal",
    "m5d.24xlarge",
    "r8i-flex.2xlarge",
    "t4g.small",
    "r8g.24xlarge",
    "r6id.24xlarge",
    "r5.metal",
    "m6i.metal",
    "i2.xlarge",
    "c7i-flex.12xlarge",
    "r5d.2xlarge",
    "i7i.16xlarge",
    "r8i.xlarge",
    "m7gd.metal",
    "p4d.24xlarge",
    "r6id.32xlarge",
    "i8g.metal-24xl",
    "t3.nano",
    "u-6tb1.56xlarge",
    "r5ad.large",
    "c8gn.48xlarge",
    "inf1.2xlarge",
    "x2idn.metal",
    "r6a.4xlarge",
    "c6in.2xlarge",
    "i8g.24xlarge",
    "c6gd.xlarge",
    "c5d.18xlarge",
    "t4g.large",
    "m6a.4xlarge",
    "p5.48xlarge",
    "m6i.4xlarge",
    "r5d.16xlarge",
    "m6in.4xlarge",
    "c6a.metal",
    "r7i.12xlarge",
    "c5a.2xlarge",
    "m8i.32xlarge",
    "x8aedz.12xlarge",
    "m7i.48xlarge",
    "m6idn.xlarge",
    "m6g.8xlarge",
    "c4.2xlarge",
    "c5a.24xlarge",
    "r7gd.medium",
    "m6g.large",
    "m8i.xlarge",
    "i7ie.metal-24xl",
    "r7gd.2xlarge",
    "r7gd.4xlarge",
    "c6a.12xlarge",
    "i7i.metal-24xl",
    "r5n.2xlarge",
    "c5d.4xlarge",
    "m8g.xlarge",
    "c6a.8xlarge",
    "m8g.4xlarge",
    "m7gd.4xlarge",
    "r7i.metal-24xl",
    "m6idn.32xlarge",
    "c8gn.2xlarge",
    "i8g.2xlarge",
    "c5.metal",
    "m6i.32xlarge",
    "m5a.8xlarge",
    "m5.4xlarge",
    "r6gd.4xlarge",
    "c7i.24xlarge",
    "r3.4xlarge",
    "d3.2xlarge",
    "r4.2xlarge",
    "m8i.8xlarge",
    "m6g.4xlarge",
    "m4.large",
    "m8i-flex.16xlarge",
    "m4.16xlarge",
    "r5d.xlarge",
    "g5.12xlarge",
    "u7in-16tb.224xlarge",
    "r7gd.metal",
    "r8i.4xlarge",
    "x2iedn.4xlarge",
    "i4i.large",
    "is4gen.2xlarge",
    "c6in.large",
    "m7i-flex.16xlarge",
    "r5.2xlarge",
    "r6i.12xlarge",
    "p5.4xlarge",
    "c7i.metal-48xl",
    "i7i.4xlarge",
    "r7g.4xlarge",
    "t2.medium",
    "m5.16xlarge",
    "r7gd.large",
    "c7gd.2xlarge",
    "c8i.48xlarge",
    "r6i.16xlarge",
    "i8ge.metal-24xl",
    "c6a.xlarge",
    "g6.xlarge",
    "i3.large",
    "x1e.16xlarge",
    "i3.xlarge",
    "u7i-8tb.112xlarge",
    "m5ad.24xlarge",
    "m5ad.xlarge",
    "c6in.32xlarge",
    "r5d.24xlarge",
    "r5.xlarge",
    "c7g.medium",
    "g5.16xlarge",
    "m6idn.24xlarge",
    "m6idn.2xlarge",
    "r7g.8xlarge",
    "c5a.16xlarge",
    "c8g.12xlarge",
    "z1d.metal",
    "z1d.12xlarge",
    "r7i.large",
    "r3.xlarge",
    "x2iedn.16xlarge",
    "c5.9xlarge",
    "t3a.large",
    "r5ad.2xlarge",
    "i8ge.xlarge",
    "p5en.48xlarge",
    "c7gd.8xlarge",
    "m8i.48xlarge",
    "m6id.metal",
    "c8i.12xlarge",
    "u-6tb1.112xlarge",
    "c5.large",
    "i8g.large",
    "g4dn.xlarge",
    "x2idn.16xlarge",
    "m6idn.metal",
    "i2.4xlarge",
    "g6.2xlarge",
    "a1.metal",
    "m6g.12xlarge",
    "x8aedz.xlarge",
    "i8g.48xlarge",
    "m6id.16xlarge",
    "m8i.4xlarge",
    "a1.2xlarge",
    "r7i.xlarge",
    "inf2.xlarge",
    "r6id.large",
    "c7g.2xlarge",
    "r5d.8xlarge",
    "m6in.large",
    "m8i.2xlarge",
    "t4g.micro",
    "m6a.16xlarge",
    "i8g.xlarge",
    "c4.xlarge",
    "m8i.metal-96xl",
    "r6a.24xlarge",
    "m7g.xlarge",
    "m6in.xlarge",
    "r6gd.8xlarge",
    "r4.xlarge",
    "c6a.4xlarge",
    "i7i.metal-48xl",
    "t4g.xlarge",
    "m7g.2xlarge",
    "c5n.metal",
    "is4gen.large",
    "c7g.metal",
    "r5.8xlarge",
    "m6g.16xlarge",
    "r5ad.16xlarge",
    "i2.8xlarge",
    "c8g.metal-24xl",
    "m7i-flex.4xlarge",
    "t3.micro",
    "r8i-flex.4xlarge",
    "m4.2xlarge",
    "t2.xlarge",
    "r6id.8xlarge",
    "x2iedn.24xlarge",
    "g4dn.16xlarge",
    "m5ad.16xlarge",
    "m7i-flex.8xlarge",
    "c6i.metal",
    "r6gd.16xlarge",
    "c5a.8xlarge",
    "c6gn.8xlarge",
    "r8i.metal-48xl",
    "c8i.xlarge",
    "c7gd.metal",
    "gr6.8xlarge",
    "i3.16xlarge",
    "r4.8xlarge",
    "r5a.24xlarge",
    "m7i.xlarge",
    "r5n.8xlarge",
    "m5d.12xlarge",
    "a1.4xlarge",
    "i3en.xlarge",
    "g5.xlarge",
    "r7g.large",
    "c7i.4xlarge",
    "r5n.xlarge",
    "m6idn.8xlarge",
    "im4gn.large",
    "r5a.8xlarge",
    "m8g.metal-24xl",
    "d2.4xlarge",
    "r5d.metal",
    "m5a.large",
    "r6id.metal",
    "c7i.12xlarge",
    "r6a.16xlarge",
    "m5d.2xlarge",
    "g6.12xlarge",
    "c8g.medium",
    "r8g.xlarge",
    "m7g.metal",
    "c5d.metal",
    "c6in.4xlarge",
    "r7i.24xlarge",
    "r6i.metal",
    "g6.16xlarge",
    "i7i.8xlarge",
    "x8aedz.metal-24xl",
    "c5.2xlarge",
    "m8i-flex.4xlarge",
    "c6a.2xlarge",
    "i4i.12xlarge",
    "m4.10xlarge",
    "r8g.metal-48xl",
    "c6g.medium",
    "i3en.2xlarge",
    "m6i.xlarge",
    "m8i.24xlarge",
    "i3.8xlarge",
    "m6gd.8xlarge",
    "m8g.2xlarge",
    "d3.4xlarge",
    "z1d.6xlarge",
    "c8i-flex.xlarge",
    "c5d.xlarge",
    "i8ge.metal-48xl",
    "c6gn.2xlarge",
    "r5ad.xlarge",
    "m5.2xlarge",
    "m8i.large",
    "i8g.16xlarge",
    "z1d.large",
    "x2idn.32xlarge",
    "m7i.large",
    "r8i-flex.12xlarge",
    "g6f.large",
    "im4gn.4xlarge",
    "c8gn.large",
    "r5.12xlarge",
    "m6a.24xlarge",
    "c6gn.large",
    "m7g.medium",
    "r5ad.4xlarge",
    "m5.large",
    "r8i.metal-96xl",
    "im4gn.16xlarge",
    "c6g.4xlarge",
    "g6f.4xlarge",
    "c7gd.12xlarge",
    "r6g.xlarge",
    "x1e.xlarge",
    "c7g.large",
    "inf1.24xlarge",
    "m6idn.16xlarge",
    "m6id.4xlarge",
    "gr6.4xlarge",
    "r4.large",
    "c8g.4xlarge",
    "m8g.48xlarge",
    "c7g.12xlarge",
    "c8i.metal-96xl",
    "c8i-flex.large",
    "g4dn.8xlarge",
    "x2iedn.8xlarge",
    "gr6f.4xlarge",
    "c6gd.4xlarge",
    "i3en.large",
    "x1.32xlarge",
    "r6i.2xlarge",
    "m8i-flex.large",
    "m6id.24xlarge",
    "c6gd.2xlarge",
    "m6g.2xlarge",
    "i4i.xlarge",
    "is4gen.medium",
    "m6a.8xlarge",
    "c6gd.medium",
    "i8ge.6xlarge",
    "g6f.xlarge",
    "r8i-flex.xlarge",
    "r6g.metal",
    "m7i-flex.large",
    "m5d.4xlarge",
    "c8i.32xlarge",
    "c6g.2xlarge",
    "x2iedn.32xlarge",
    "c8gn.medium",
    "g5.48xlarge",
    "z1d.3xlarge",
    "is4gen.8xlarge",
    "r7g.12xlarge",
    "c5n.xlarge",
    "r7g.16xlarge",
    "i7i.24xlarge",
    "m6in.8xlarge",
    "m8i-flex.xlarge",
    "c6gd.8xlarge",
    "c6i.xlarge",
    "m6gd.large",
    "m8i-flex.8xlarge",
    "c6i.12xlarge",
    "r6i.8xlarge",
    "m6id.8xlarge",
    "i7i.48xlarge",
    "i8ge.large",
    "m6id.large",
    "c8i.2xlarge",
    "i7ie.large",
    "r7gd.12xlarge",
    "m6a.32xlarge",
    "m7i-flex.xlarge",
    "i8g.12xlarge",
    "c5a.large",
    "r6i.large",
    "c8i.metal-48xl",
    "c6g.8xlarge",
    "c6gd.large",
    "x1e.4xlarge",
    "m5a.xlarge",
    "r7i.4xlarge",
    "m5a.24xlarge",
    "m6a.xlarge",
    "m7i.12xlarge",
    "m8g.medium",
    "m8i-flex.12xlarge",
    "c7gd.4xlarge",
    "r5d.12xlarge",
    "c8g.16xlarge",
    "r6a.large",
    "r7i.48xlarge",
    "m6in.2xlarge",
    "m8i.96xlarge",
    "m7i.4xlarge",
    "r6gd.12xlarge",
    "g5.8xlarge",
    "r8i.8xlarge",
    "x8aedz.metal-12xl",
    "c8i-flex.12xlarge",
    "r6g.2xlarge",
    "r4.4xlarge",
    "r8i-flex.large",
    "i3.4xlarge",
    "m6i.2xlarge",
    "c8gn.24xlarge",
    "m6gd.2xlarge",
    "t2.small",
    "g6.4xlarge",
    "r6i.32xlarge",
    "i4i.32xlarge",
    "c7i.48xlarge",
    "i3.2xlarge",
    "t2.nano",
    "m7gd.2xlarge",
    "i7ie.6xlarge",
    "m7i.metal-48xl",
    "t3a.nano",
    "t3.small",
    "m6g.medium",
    "r8g.2xlarge",
    "c8g.xlarge",
    "r8i-flex.16xlarge",
    "m5a.12xlarge",
    "m8i.metal-48xl",
    "r5n.metal",
    "r8g.8xlarge",
    "i8ge.2xlarge",
    "g4dn.2xlarge",
    "c5d.9xlarge",
    "c6in.metal",
    "r5n.large",
    "c5.18xlarge",
    "c6g.metal",
    "i4i.8xlarge",
    "c6a.large",
    "t3a.xlarge",
    "m6i.12xlarge",
    "i7ie.2xlarge",
    "t3a.micro",
    "i3en.6xlarge",
    "m6a.12xlarge",
    "m6a.48xlarge",
    "i3en.metal",
    "g4dn.4xlarge",
    "c6gd.12xlarge",
    "d2.xlarge"
]
